
{
  "short_name": "FuelFlex",
  "name": "FuelFlex Transport Platform",
  "description": "Smart Goods Transport and Fuel Credit Platform",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FA",
  "theme_color": "#008080",
  "scope": "/"
}
